<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIM-AC</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>

    <header>
        <h1>COLEGIO DE INGENIEROS MILITARES A.C. </h1>
        <h2>"TTE. DE INGS. JUAN DE LA BARRERA"</h2>   
        <nav>
            <ul>
                <li><a href="./documentos/Acerca_de_nosotros.pdf">Historia</a></li>
                <li>directivos</li>
                <li>comunicados</li>
                <li>contacto</li>
                <li><a href="./documentos/Principios_estrategicos_2020.pdf">Principios Estrategicos 2020</a></li>
                <li>a2</li>
            </ul>
        </nav>
       

    </header>
    <section class="primera">
        <img class="img1" src="./imagenes/logo_ings.jpeg" alt="EMI">
        <img class="img2" src="./imagenes/logo_colegio_ingenieros_militares.jpg" alt="logo CIM A.C.">
        <img class="img3" src="./imagenes/EMI.png" alt="EMI">
    </section>
    <section class="segunda">
        <img src="./imagenes/IC_1.jpg" alt="I.C." width="100px" height="100px">
        <img src="./imagenes/ICE_1.jpg" alt="I.C.E.">
        <img src="./imagenes/II_1.jpg" alt="I.I.">
        <img src="./imagenes/ICI_1.jpg" alt="I.C.I.">

    </section>
    <footer>
        <h1>redes sociales</h1>
    </footer>
    
</body>
</html>